{
  "manver" : "1",
  "project" : "pathdraw",
  "description" : "drawing paths",
  "version" : "0.0.1",
  "license" : "MIT",
  "author" : "kobbled",
  "includes" : [
    "lib"
  ],
  "depends" : [
    "ktransw-macros",
    "errors",
    "systemlib",
    "math",
    "draw",
    "pose",
    "pathlib"
  ],
  "tests" :[
    "test/test_pthdraw.kl"
  ],
  "tests-includes" :[
    "test/config"
  ]
}
