{
  "manver" : "1",
  "project" : "pathbuffer",
  "description" : "Buffer through paths defined in an external file",
  "version" : "0.0.1",
  "license" : "MIT",
  "author" : "kobbled",
  "includes" : [
    "lib"
  ],
  "depends" : [
    "ktransw-macros",
    "errors",
    "systemlib"
  ]
}
