{
  "manver" : "1",
  "project" : "pathlayer",
  "description" : "Layering draw path objects",
  "version" : "0.0.1",
  "license" : "MIT",
  "author" : "kobbled",
  "includes" : [
    "lib"
  ],
  "tests" : [
    "test/test_layers.kl",
    "test/data/test103599.csv"
  ],
  "tests-includes" : [
    "test/configs",
    "test/configs/pathplan",
    "test/configs/rotary",
    "test/configs/lam"
  ],
  "tests-tp" : [    
    "test/configs/rotary_tp/mov_line_rot.tpp",
    "test/configs/rotary_tp/mov_circ_rot.tpp",
    "test/configs/rotary_tp/mov_scn_rot.tpp",
    "test/configs/rotary_tp/mov_am_lrot.tpp",
    "test/configs/rotary_tp/mov_am_crot.tpp"
  ],
  "tests-depends" : [
    "display",
    "Strings",
    "KUnit"
  ],
  "depends" : [
    "ktransw-macros",
    "errors",
    "systemlib",
    "math",
    "pose",
    "registers",
    "pathlib",
    "pathmake",
    "pathmotion",
    "layout",
    "lam"
  ],
  "macros" : [
    "DEBUG_BUILD=TRUE",
    "DEBUG_PLOT_POINTS=TRUE"
  ]
}
